<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020년을 보내며</title>

    <link rel="shortcut icon" href="https://w7.pngwing.com/pngs/944/934/png-transparent-cross-cross-s-christianity-monochrome-cross.png">

    <meta property="og:image" content="https://file2.instiz.net/data/cached_img/upload/2017/02/04/20/75d998a25cbe6e3e6b6923fae03dfa43.jpg">
    <meta property="og:title" content="크리스마스카드">
    <meta property="og:description" content="눌러봐!!">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Nanum Pen Script', cursive;
        }

        body {
            background-color: plum;
        }

        .envelope {

            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;

            margin: 200px auto 0px auto;

            cursor: pointer;

        }

        .envelope-msg {
            color: white;
            text-align: center;
            font-size: 60px;
        }

        .letter-close {
            display: block;
        }

        
        .letter-open {
            display: none;
        }

        .rtan {
            background-color: white;

            width: 200px;
            height: 200px;

            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/Webp.net-gifmaker.gif');
            background-size: cover;
            background-position: center;

            margin: 100px auto 0px auto;

            border-radius: 100px;

            border: 5px solid white;
            box-shadow: 0px 0px 10px 10px white;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .messagebox {
            background-color: ivory;

            width: 400px;

            margin: auto;

            color: brown;

            padding: 30px;

            font-size: 30px;

            border: 5px solid white;
            box-shadow: 0px 0px 10px 10px white;
        }

        .from {
            text-align: right;
            margin-bottom: 0px;
        }

        @media screen and (max-width: 760px) {
            .messagebox {
                width: 270px;
                height: 230px;
            }
            .rtan {
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto
            }
            h1 {
                font-size: 40px;
            }
        }
    </style>

    <script>

        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }

        function go_rtan() {
            alert('앗,어떻게 찾았지?!')
            window.location.href='https://spartacodingclub.kr?f_name=%EC%A0%95%EA%B4%91%EC%9B%90&f_uid=5f72281317970a0009e87b13'
        }

    </script>
</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">봉투를 열어봐!</h2>
    </div>
    <div class="letter-open">
        <div class="rtan" onclick="go_rtan()"></div>
        <h1>2021년수고 많았어!</h1>
        <div class="messagebox">
            친구들에게. <br />
            올해 이런저런 일이 많았는데 <br />
            너희 덕분에 하나도 힘들지 않았어 <br />
            내년에도 우리 우정 변치말자 <br />
            연말에 다 같이 못 봐서 아쉽다 <br />
            <p class="from">2020.12.25 광원이가</p>
        </div>
    </div>
</body>

</html>
